DOCKSAL_STACK=default
OS2FORMS_PROJECT_ROOT=os2forms-dev
DOCROOT=$OS2FORMS_PROJECT_ROOT/web
CLI_IMAGE='docksal/cli:2.6-php7.2'

# Enable/disable C9 IDE
IDE_ENABLED="1"

# Enable/disable xdebug
XDEBUG_ENABLED=1

PHP_IDE_CONFIG="os2forms"
